# If you're looking for Rapido configuration you're in the wrong place.
# Look at ../rapido.conf[.example] instead.

# disable compression for performance
compress=cat

# generate image for generic host
hostonly=no
hostonly_cmdline=no

# don't install unnecessary Intel/AMD CPU firmware blobs
early_microcode=no
